<!DOCTYPE html>
<html>
<head>
    <title>Clientes</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        background-color: #007BFF;
        color: white;
        text-align: center;
        padding: 10px;
    }

    /* Estilo para a barra lateral */
    .sidebar {
        background-color: #333;
        color: white;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        overflow: hidden;
    }

    .sidebar button {
        padding: 10px;
        background-color: #333;
        color: white;
        border: none;
        text-align: left;
        cursor: pointer;
        display: block;
        width: 100%;
    }

    .sidebar button:hover {
        background-color: #555;
    }

    /* Estilo para a área principal */
    .content {
        margin-left: 200px;
        padding: 20px;
    }

    /* Estilo para os produtos */
    .product {
        width: 500px;
        margin: 10px;
        padding: 10px;
        border: 5px solid #ccc;
        background-color: white;
        text-align: center;
    }

    .product img {
        max-width: 100%;
        max-height: 200px;
    }

    .product button {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 10px;
    }

    .product button:hover {
        background-color: #0056b3;
    }

    /* Estilo para os formulários */
    .form-container {
        display: none;
        width: 300px;
        margin: 10px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #888888;
        background-color: white;
    }

    .form-container.open {
        display: block;
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button[type="submit"] {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>

</head>
<body>
    <div class="sidebar">
        <button id="cadastro-btn" onclick="toggleForm('cadastro')">Cadastrar Cliente</button>
        <button id="atualizacao-btn" onclick="toggleForm('atualizacao')">Atualizar Cliente</button>
        <button id="fechar-tudo" onclick="fecharTudo()">Produtos</button>
        Eduardo Ribeiro Santana
        202220658
        <br>
        Pedro Henrique Mota de Lima e Silva <br>
        202211985
    </div>
    <div class="content">
        <h1>DuStore</h1>
        <main>
        <section class="product">
            
            <h2>Fone Bluetooth</h2>
            <p>Preço: R$ 10,00</p>
            <button>Adicionar ao Carrinho</button>
        </section>
        <section class="product">
            
            <h2>Carregador</h2>
            <p>Preço: R$ 15,00</p>
            <button>Adicionar ao Carrinho</button>
        </section>
        <section class="product">
         
            <h2>Teclado</h2>
            <p>Preço: R$ 30,00</p>
            <button>Adicionar ao Carrinho</button>
        </section>
    </main>
    
        <div class="form-container" id="cadastro-form">
            <form action="/api/salvaclientes" method="POST">
              <label for="nome">Nome do Cliente:</label>
    <input type="text" id="nome" name="nome" required>
    <br>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="cpf">CPF do Cliente:</label>
    <input type="text" id="cpf" name="cpf" required>
    <br>
    <label for="data_nascimento">Data do seu Nascimento</label>
    <input type="text" id="data_nascimento" name="data_nascimento" pattern="\d{4}-\d{2}-\d{2}" required>
    <br>
    <button type="submit">Criar Cliente</button>
            </form>
        </div>
        <div class="form-container" id="atualizacao-form">
            <form action="/api/salvaclientes" method="POST">
               <label for="nome">Novo Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <br>
    <label for="email">Novo E-mail:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="cpf">CPF Antigo:</label>
    <input type="text" id="cpf" name="cpf" required>
    <br>
    <label for="data_nascimento">Nova Data do Seu Nascimento</label>
    <input type="text" id="data_nascimento" name="data_nascimento" pattern="\d{4}-\d{2}-\d{2}" required>
    <br>
    <button type="submit">Atualizar Cliente</button>
            </form>
        </div>
    </div>
   <script>
        function toggleForm(formType) {
            const cadastroForm = document.getElementById('cadastro-form');
            const atualizacaoForm = document.getElementById('atualizacao-form');
            cadastroForm.classList.remove('open');
            atualizacaoForm.classList.remove('open');
            
            const products = document.querySelectorAll('.product');
            for (const product of products) {
                product.style.display = 'none';
            }

            if (formType === 'cadastro') {
                cadastroForm.classList.add('open');
            } else if (formType === 'atualizacao') {
                atualizacaoForm.classList.add('open');
            }
        }

        function fecharTudo() {
            const cadastroForm = document.getElementById('cadastro-form');
            const atualizacaoForm = document.getElementById('atualizacao-form');
            cadastroForm.classList.remove('open');
            atualizacaoForm.classList.remove('open');
            
            const products = document.querySelectorAll('.product');
            for (const product of products) {
                product.style.display = 'block';
            }
        }
    </script>
</body>
</html>